/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isin.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abnaceur <abnaceur@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/03 22:22:50 by abnaceur          #+#    #+#             */
/*   Updated: 2017/08/03 22:31:21 by abnaceur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_isin(int n, int *tab, int size)
{
	int i;

	i = 0;
	while (i < size)
	{
		if (n == tab[i])
			return (i);
		i++;
	}
	return (-1);
}
